name=hello-play-2_3-scala
title=Hello Play Framework 2.3 (Scala Only)
description=Play Framework is the High Velocity Web Framework for Java and Scala.  Play is based on a lightweight, stateless, web-friendly architecture.  Built on Akka, Play provides predictable and minimal resource comsumption (CPU, memory, threads) for highly-scalable applications.  This app will teach you how to start building Play 2.1 apps with Scala.
tags=Basics,play,scala,starter
